pip install flask
from flask import Flask
from datetime import datetime
import subprocess

app = Flask(_name_)

@app.route('/htop')
def htop():
    # Get server time in IST
    ist_time = datetime.now().astimezone().isoformat()
    # Get top output
    top_output = subprocess.check_output(['top', '-bn1']).decode('utf-8')

    return f"""
    <h1>Name: Thamizhanbu</h1>
    <h2>Username: Thamizh2003</h2>
    <h3>Server Time (IST): {ist_time}</h3>
    <pre>{top_output}</pre>
    """

if _name_ == '_main_':
    app.run(host='0.0.0.0', port=5000)
